
[program:django_chart]
command=/opt/env/webfabric/bin/python manage.py runserver 0:9005 
directory=/opt/disk2/var/www/django-chart
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/django_chart.err.log
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/django_chart.out.log
stdout_logfile_maxbytes=1MB
user=root
